NULL 391
r    60
ent  56
t    43
4    32
5    28
n    27
2    24
o    19
9    18
ie   18
m    18
ur   18
urs  18
ii   17
tes  16
ts   16
us   16
f    14
l    14
ne   14
ve   14
re   13
se   13
ra   12
v    12
eur  11
ns   11
nte  10
nts  10
sme  10
x    10
g    9
ier  9
rs   9
té   9
age  8
ble  8
en   8
fs   8
is   8
ité  8
nce  8
ses  8
al   7
ale  7
as   7
ies  7
iii  7
um   7
ves  7
aux  6
ces  6
ges  6
nes  6
nne  6
os   6
use  6
z    6
an   5
c    5
era  5
ien  5
in   5
k    5
lle  5
me   5
ure  5
de   4
ia   4
if   4
ine  4
km   4
km2  4
m2   4
ois  4
res  4
sse  4
tte  4
u    4
ais  3
ard  3
av   3
dés  3
ers  3
h    3
il   3
ing  3
ise  3
ite  3
ive  3
la   3
na   3
ner  3
ng   3
son  3
ue   3
-    2
-il  2
-on  2
-v   2
/h   2
at   2
au   2
b    2
ca   2
ch   2
des  2
et   2
eux  2
ey   2
ha   2
ide  2
ifs  2
ium  2
ius  2
iv   2
m/h  2
mm   2
nel  2
né   2
née  2
nés  2
pr   2
rd   2
ri   2
ris  2
sa   2
sit  2
ton  2
tés  2
ues  2
ya   2
ât   2
ça   2
éra  2
-or  1
-é   1
/an  1
/s   1
00   1
0km  1
17   1
3/s  1
]    1
ain  1
am   1
ana  1
ans  1
apr  1
ar   1
ay   1
ays  1
cer  1
ché  1
ci   1
ck   1
co   1
der  1
do   1
dra  1
dre  1
ea   1
eau  1
ed   1
el   1
end  1
ept  1
erg  1
est  1
ev   1
ff   1
ham  1
hip  1
ian  1
iat  1
ic   1
iel  1
ik   1
im   1
ino  1
io   1
ios  1
ita  1
ix   1
j    1
ja   1
ka   1
ler  1
ley  1
li   1
lin  1
lis  1
ll   1
lla  1
lo   1
ls   1
lt   1
lus  1
ly   1
là   1
ma   1
mai  1
man  1
mes  1
mme  1
mte  1
nd   1
ni   1
no   1
nus  1
oir  1
or   1
ose  1
ot   1
ou   1
ous  1
ov   1
phe  1
pur  1
ria  1
ril  1
rps  1
rt   1
ry   1
sen  1
ser  1
sk   1
ski  1
sud  1
tan  1
tch  1
ter  1
th   1
ti   1
tif  1
to   1
tre  1
urg  1
ués  1
w    1
wn   1
ze   1
»    1
á    1
án   1
éré  1
ï    1
ïde  1
ón   1

NULL 391
'-NULL                                's-NULL                   's-NULL-s                 --NULL                    --NULL-m                  
-il--on-NULL                          -il-NULL                  -on-NULL                  -or-NULL                  -v-NULL                   
-v-NULL-m                             -é-NULL                   /an-NULL                  /h-2-NULL                 /h-NULL                   
/s-NULL                               0-NULL                    0km-NULL                  1-2-NULL                  1-NULL                    
17-NULL                               2-NULL                    3-NULL                    3/s-NULL                  4-NULL                    
5-NULL                                7-NULL                    NULL-]                    NULL-a                    NULL-a-ait                
NULL-a-ait-ant-e-ent-er-s-é-ée-ées-és NULL-a-ait-ant-nt-r       NULL-a-ait-ant-nt-r-ra    NULL-a-ait-ent            NULL-a-ait-ent-ont        
NULL-a-ait-ont                        NULL-a-as                 NULL-a-b-s                NULL-a-e                  NULL-a-e-es               
NULL-a-e-es-s                         NULL-a-ent                NULL-a-i                  NULL-a-o                  NULL-a-ont                
NULL-a-s                              NULL-a-us                 NULL-age                  NULL-age-s                NULL-ais                  
NULL-ait                              NULL-ait-ent              NULL-ait-ont              NULL-al                   NULL-al-ale               
NULL-al-ale-aux                       NULL-al-ale-aux-s         NULL-am                   NULL-an                   NULL-ana                  
NULL-ans                              NULL-apr                  NULL-ar                   NULL-ard                  NULL-as                   
NULL-at                               NULL-at-s                 NULL-au                   NULL-au-aux-s             NULL-aux                  
NULL-av                               NULL-av-m                 NULL-av-s                 NULL-ays                  NULL-b                    
NULL-ble-it-nt                        NULL-ble-it-nt-nts        NULL-ble-nt               NULL-c                    NULL-c-s                  
NULL-ch                               NULL-co                   NULL-d                    NULL-d-s                  NULL-de                   
NULL-de-des                           NULL-der                  NULL-do                   NULL-e                    NULL-e-es                 
NULL-e-es-ie-s                        NULL-e-es-is              NULL-e-es-ité             NULL-e-es-ité-s           NULL-e-es-r-ra-s-t        
NULL-e-es-r-s                         NULL-e-es-r-s-sse-t       NULL-e-es-r-s-t           NULL-e-es-r-t             NULL-e-es-s               
NULL-e-es-s-t                         NULL-e-i                  NULL-e-ité                NULL-e-o                  NULL-e-s                  
NULL-e-us                             NULL-eau                  NULL-el                   NULL-en                   NULL-en-ens               
NULL-ens                              NULL-ent                  NULL-ent-t                NULL-er                   NULL-er-ers               
NULL-er-i                             NULL-er-s                 NULL-ers                  NULL-es                   NULL-es-s                 
NULL-et                               NULL-eux-s                NULL-ev                   NULL-ey                   NULL-f                    
NULL-g                                NULL-ge                   NULL-ge-ges               NULL-ge-ges-it-nt         NULL-ge-ges-nt            
NULL-ge-it-nt                         NULL-ge-it-nt-nte-nts     NULL-ge-nt                NULL-h                    NULL-ha                   
NULL-ham                              NULL-hip                  NULL-i                    NULL-i-ii                 NULL-i-ii-iii             
NULL-i-ii-v                           NULL-i-iii                NULL-i-it                 NULL-i-o                  NULL-i-s                  
NULL-ia                               NULL-ian                  NULL-ic                   NULL-ide                  NULL-ie                   
NULL-ie-ies                           NULL-ie-ies-s             NULL-ie-s                 NULL-ien                  NULL-ier                  
NULL-ier-ii                           NULL-ier-ii-iii           NULL-ier-ii-iii-iv        NULL-ier-iii              NULL-ier-s                
NULL-ii                               NULL-ii-iii               NULL-ii-ire               NULL-ii-s                 NULL-iii                  
NULL-il                               NULL-im                   NULL-in                   NULL-ine                  NULL-ing                  
NULL-ing-s                            NULL-ion                  NULL-ion-s                NULL-ios                  NULL-ire                  
NULL-ire-it-nt                        NULL-is                   NULL-is-ise               NULL-is-s                 NULL-ise                  
NULL-it                               NULL-it-nce-nt            NULL-it-nce-nt-nte-nts    NULL-it-nt                NULL-it-nt-nte            
NULL-it-nt-nte-nts                    NULL-it-nt-nts            NULL-it-nt-tif            NULL-ite                  NULL-ité                  
NULL-ium                              NULL-ius                  NULL-iv                   NULL-j                    NULL-ja                   
NULL-k                                NULL-k-s                  NULL-ka                   NULL-km                   NULL-km-km2               
NULL-km-m                             NULL-km2                  NULL-km2-m                NULL-l                    NULL-l-le-les-ux          
NULL-l-lle-ls-nt-r                    NULL-l-s                  NULL-la                   NULL-le                   NULL-le-les               
NULL-le-les-s                         NULL-le-s                 NULL-les                  NULL-les-s                NULL-ley                  
NULL-li                               NULL-lin                  NULL-lla-s                NULL-lle                  NULL-lle-s                
NULL-lo                               NULL-ly                   NULL-m                    NULL-m-m2                 NULL-m-mm                 
NULL-ma                               NULL-mai                  NULL-man                  NULL-me                   NULL-mm                   
NULL-n                                NULL-n-ng                 NULL-n-nne                NULL-n-nne-ns             NULL-n-nne-ns-s           
NULL-n-ns                             NULL-n-ns-s               NULL-n-r                  NULL-n-s                  NULL-na                   
NULL-na-ne-ner-né-née-nés-s           NULL-nce                  NULL-nce-nt               NULL-nd                   NULL-ne                   
NULL-ne-nes                           NULL-ne-nes-s             NULL-ne-s                 NULL-nel                  NULL-nel-s                
NULL-ner                              NULL-ner-s                NULL-nes                  NULL-nes-s                NULL-ng                   
NULL-ni                               NULL-nne                  NULL-nne-ns               NULL-no                   NULL-ns                   
NULL-ns-s                             NULL-nt                   NULL-nt-nte               NULL-nt-nte-nts           NULL-nt-nts               
NULL-nt-r                             NULL-nt-r-ra              NULL-nt-r-ra-s            NULL-nt-r-ra-s-ur-urs     NULL-nt-r-ra-ur-urs       
NULL-nt-r-s                           NULL-nt-r-s-ur            NULL-nt-r-s-ur-urs        NULL-nt-r-ur              NULL-nt-r-ur-urs          
NULL-nt-r-ur-urs-use                  NULL-nt-r-urs             NULL-nt-r-use-ux          NULL-nt-r-z               NULL-nt-ra                
NULL-nt-s                             NULL-nt-ur-urs            NULL-nt-z                 NULL-nte                  NULL-nus                  
NULL-né-s                             NULL-née-s                NULL-o                    NULL-o-s                  NULL-ois                  
NULL-on                               NULL-on-ons               NULL-ons                  NULL-ont                  NULL-os                   
NULL-ot                               NULL-ou                   NULL-ov                   NULL-pur                  NULL-que                  
NULL-r                                NULL-r-ra                 NULL-r-rie                NULL-r-rs                 NULL-r-rs-s               
NULL-r-s                              NULL-r-s-ur-urs           NULL-r-s-urs              NULL-r-t                  NULL-r-tte                
NULL-r-ur                             NULL-r-urs                NULL-ra                   NULL-ra-re                NULL-ra-s                 
NULL-rd                               NULL-re                   NULL-re-res               NULL-ri                   NULL-rie                  
NULL-rie-s                            NULL-ril                  NULL-ris                  NULL-rs                   NULL-rt                   
NULL-s                                NULL-s-sa                 NULL-s-sse                NULL-s-t                  NULL-s-t-ts               
NULL-s-te                             NULL-s-te-tes             NULL-s-ton                NULL-s-tte                NULL-s-té                 
NULL-s-ur                             NULL-s-ur-urs             NULL-s-ure                NULL-s-urs                NULL-s-us                 
NULL-s-use-ux                         NULL-s-ux                 NULL-s-x                  NULL-s-y                  NULL-sa                   
NULL-se                               NULL-se-ses               NULL-sen                  NULL-ses                  NULL-sk                   
NULL-ski                              NULL-sme                  NULL-son                  NULL-sse                  NULL-ste                  
NULL-t                                NULL-t-ts                 NULL-ta                   NULL-tan                  NULL-te                   
NULL-te-tes                           NULL-ter                  NULL-tes                  NULL-th                   NULL-ti                   
NULL-to                               NULL-ton                  NULL-tre                  NULL-ts                   NULL-tte                  
NULL-té                               NULL-u                    NULL-um                   NULL-ur                   NULL-ur-urs               
NULL-ure                              NULL-urs                  NULL-us                   NULL-use                  NULL-use-ux               
NULL-ux                               NULL-ués                  NULL-v                    NULL-w                    NULL-x                    
NULL-y                                NULL-ya                   NULL-z                    NULL-»                    NULL-é                    
NULL-ée                               

r    60
NULL-a-ait-ant-nt-r       NULL-a-ait-ant-nt-r-ra    NULL-e-es-r-ra-s-t        NULL-e-es-r-s             NULL-e-es-r-s-sse-t       
NULL-e-es-r-s-t           NULL-e-es-r-t             NULL-l-lle-ls-nt-r        NULL-n-r                  NULL-nt-r                 
NULL-nt-r-ra              NULL-nt-r-ra-s            NULL-nt-r-ra-s-ur-urs     NULL-nt-r-ra-ur-urs       NULL-nt-r-s               
NULL-nt-r-s-ur            NULL-nt-r-s-ur-urs        NULL-nt-r-ur              NULL-nt-r-ur-urs          NULL-nt-r-ur-urs-use      
NULL-nt-r-urs             NULL-nt-r-use-ux          NULL-nt-r-z               NULL-r                    NULL-r-ra                 
NULL-r-rie                NULL-r-rs                 NULL-r-rs-s               NULL-r-s                  NULL-r-s-ur-urs           
NULL-r-s-urs              NULL-r-t                  NULL-r-tte                NULL-r-ur                 NULL-r-urs                
a-r                       d-r                       ire-r                     l-r                       lle-r                     
n-nne-ns-r                n-r                       nce-r                     ns-r                      nt-r                      
nt-r-ur-urs               r-rs-s                    r-rs-se                   r-rs-se-ses               r-rs-ses                  
r-s                       r-se                      r-t                       r-ur                      r-ur-urs                  
r-urs                     r-use                     r-ux                      r-y                       r-z                       

ent  56
NULL-a-ait-ant-e-ent-er-s-é-ée-ées-és NULL-a-ait-ent                        NULL-a-ait-ent-ont                 NULL-a-ent                        NULL-ait-ent                       
NULL-ent                              NULL-ent-t                            a-ait-ant-e-ent                    a-ait-ant-e-ent-er                a-ait-ant-e-ent-er-era             
a-ait-ant-e-ent-er-era-es-é-ée-ées-és a-ait-ant-e-ent-er-era-ât-é-ée-ées-és a-ait-ant-e-ent-er-era-é-ée-ées-és a-ait-ant-e-ent-er-es-é-ée-ées-és a-ait-ant-e-ent-er-eur-é-ée-ées-és 
a-ait-ant-e-ent-er-ons-é-ée-ées-és    a-ait-ant-e-ent-er-ât-é-ée-ées-és     a-ait-ant-e-ent-er-é               a-ait-ant-e-ent-er-é-ée-ées-és    a-ait-ant-e-ent-er-é-ée-és         
a-ait-ant-ent-er-é-ée-ées-és          a-ait-e-ent                           a-ait-e-ent-er                     a-ant-e-ent                       a-ant-e-ent-er                     
a-ant-e-ent-er-es-é-ée-ées-és         a-ant-e-ent-er-é-ée-ées-és            a-ant-ent-er-é-ée-ées-és           a-e-ent                           a-e-ent-er                         
a-e-ent-er-é-ée-ées-és                a-ent                                 ait-ant-e-ent                      ait-ant-e-ent-er                  ait-ant-e-ent-er-é-ée-ées-és       
ait-ant-e-ent-eur                     ait-ant-e-ent-it                      ait-ant-ent                        ait-ant-ent-it                    ait-e-ent                          
ait-ent                               ant-e-ent                             ant-e-ent-er                       ant-e-ent-er-é-ée-ées-és          ant-ent                            
ant-ent-er                            e-ea-ent-er-é-ée-ées-és               e-ent-er-é-ée-ées-és               ent-it                            ent-nt                             
ent-re-res-t                          ent-s-t                               ent-son-t                          ent-t                             ent-é                              
ent-é-ée-ées-és                       

t    43
NULL-e-es-r-ra-s-t        NULL-e-es-r-s-sse-t       NULL-e-es-r-s-t           NULL-e-es-r-t             NULL-e-es-s-t             
NULL-ent-t                NULL-r-t                  NULL-s-t                  NULL-s-t-ts               NULL-t                    
NULL-t-ts                 ce-ces-t                  ce-ces-t-te-tes-ts        ce-ces-t-te-ts            ce-ces-t-tes-ts           
ce-ces-t-ts               ce-t                      ce-t-te                   ce-t-te-tes               ce-t-te-tes-ts            
ce-t-te-ts                ce-t-ts                   d-t                       dra-ne-t                  dre-t-te-tes-ts           
e-t                       ent-re-res-t              ent-s-t                   ent-son-t                 ent-t                     
g-t                       lt-t                      n-t                       ne-t                      nt-t                      
r-t                       ra-re-se-sit-t-te-tes-ts  re-sit-t-te-tes-ts        re-t                      re-t-te-tes-ts            
s-se-ses-t                s-t                       sse-t                     

4    32
0-1-2-3-4                 0-1-2-3-4-5-6             0-1-2-4                   0-1-4                     0-2-4                     
0-4                       0-4-5                     0-4-7                     0-4-8                     1-2-4-5                   
1-3-4                     1-4                       2-3-4                     2-4                       2-4-6                     
3-4                       3-4-5                     3-4-6                     3-4-7                     3-4-8                     
4-5                       4-5-6                     4-5-6-7                   4-5-7                     4-5-8                     
4-6                       4-6-7                     4-6-9                     4-7                       4-8                       
4-9                       4-NULL                    

5    28
0-1-2-3-4-5-6             0-1-5                     0-3-5                     0-4-5                     0-5                       
0-5-8                     1-2-4-5                   1-2-5                     1-5                       1-5-6                     
2-5                       3-4-5                     3-5                       3-5-7                     4-5                       
4-5-6                     4-5-6-7                   4-5-7                     4-5-8                     5-6                       
5-6-7                     5-6-8                     5-6-9                     5-7                       5-7-9                     
5-8                       5-9                       5-NULL                    

n    27
NULL-n                    NULL-n-ng                 NULL-n-nne                NULL-n-nne-ns             NULL-n-nne-ns-s           
NULL-n-ns                 NULL-n-ns-s               NULL-n-r                  NULL-n-s                  a-n                       
in-n                      k-n                       l-n                       la-n                      ll-n                      
lle-n                     m-n                       n-nne-ns-r                n-r                       n-rd                      
n-ri                      n-s                       n-se                      n-t                       n-u                       
n-us                      n-wn                      

2    24
/h-2-NULL                 0-1-2                     0-1-2-3-4                 0-1-2-3-4-5-6             0-1-2-4                   
0-2                       0-2-4                     0-2-7                     1-2                       1-2-4-5                   
1-2-5                     1-2-7                     1-2-NULL                  2-3                       2-3-4                     
2-3-6                     2-4                       2-4-6                     2-5                       2-6                       
2-7                       2-8                       2-9                       2-NULL                    

o    19
NULL-a-o                  NULL-e-o                  NULL-i-o                  NULL-o                    NULL-o-s                  
a-as-o                    a-o                       a-o-us                    an-o                      e-es-o                    
e-o                       i-o                       i-o-os                    ino-o                     o-s                       
o-u                       o-ue                      o-um                      o-us                      

9    18
0-7-9                     0-9                       1-9                       2-9                       3-7-9                     
3-9                       4-6-9                     4-9                       5-6-9                     5-7-9                     
5-9                       6-7-8-9                   6-7-9                     6-8-9                     6-9                       
7-8-9                     7-9                       8-9                       

ie   18
NULL-e-es-ie-s            NULL-ie                   NULL-ie-ies               NULL-ie-ies-s             NULL-ie-s                 
a-ie                      e-es-ie                   e-es-ie-ies               e-ie                      e-ie-ies                  
es-ie                     es-ie-ies                 ie-ies-y                  ie-s                      ie-ue                     
ie-ue-ues                 ie-ues                    ie-y                      

m    18
--NULL-m                  -v-NULL-m                 0-m                       00-m                      NULL-av-m                 
NULL-km-m                 NULL-km2-m                NULL-m                    NULL-m-m2                 NULL-m-mm                 
g-m                       g-m-m/h                   g-m-m/h-m2                g-m-m2                    km-m                      
km2-m                     m-n                       m-s                       

ur   18
NULL-nt-r-ra-s-ur-urs     NULL-nt-r-ra-ur-urs       NULL-nt-r-s-ur            NULL-nt-r-s-ur-urs        NULL-nt-r-ur              
NULL-nt-r-ur-urs          NULL-nt-r-ur-urs-use      NULL-nt-ur-urs            NULL-r-s-ur-urs           NULL-r-ur                 
NULL-s-ur                 NULL-s-ur-urs             NULL-ur                   NULL-ur-urs               nt-r-ur-urs               
nt-ur-urs                 r-ur                      r-ur-urs                  

urs  18
NULL-nt-r-ra-s-ur-urs     NULL-nt-r-ra-ur-urs       NULL-nt-r-s-ur-urs        NULL-nt-r-ur-urs          NULL-nt-r-ur-urs-use      
NULL-nt-r-urs             NULL-nt-ur-urs            NULL-r-s-ur-urs           NULL-r-s-urs              NULL-r-urs                
NULL-s-ur-urs             NULL-s-urs                NULL-ur-urs               NULL-urs                  nt-r-ur-urs               
nt-ur-urs                 r-ur-urs                  r-urs                     

ii   17
NULL-i-ii                 NULL-i-ii-iii             NULL-i-ii-v               NULL-ier-ii               NULL-ier-ii-iii           
NULL-ier-ii-iii-iv        NULL-ii                   NULL-ii-iii               NULL-ii-ire               NULL-ii-s                 
er-i-ii                   er-i-ii-v                 er-i-ii-v-x               er-ii                     er-ii-v                   
i-ii-v                    ii-v                      

tes  16
NULL-s-te-tes             NULL-te-tes               NULL-tes                  ce-ces-t-te-tes-ts        ce-ces-t-tes-ts           
ce-t-te-tes               ce-t-te-tes-ts            dre-t-te-tes-ts           me-mes-te-tes             me-te-tes                 
me-tes                    que-te-tes                ra-re-se-sit-t-te-tes-ts  re-sit-t-te-tes-ts        re-t-te-tes-ts            
sme-te-tes                

ts   16
NULL-s-t-ts               NULL-t-ts                 NULL-ts                   ce-ces-t-te-tes-ts        ce-ces-t-te-ts            
ce-ces-t-tes-ts           ce-ces-t-ts               ce-t-te-tes-ts            ce-t-te-ts                ce-t-ts                   
ce-ts                     dre-t-te-tes-ts           ra-re-se-sit-t-te-tes-ts  re-sit-t-te-tes-ts        re-t-te-tes-ts            
s-ts                      

us   16
NULL-a-us                 NULL-e-us                 NULL-s-us                 NULL-us                   a-o-us                    
a-um-us                   a-us                      e-es-us                   e-us                      es-us                     
i-us                      ion-us                    n-us                      o-us                      ous-us                    
s-us                      

f    14
NULL-f                    f-fs-on-ons               f-fs-on-ons-ve            f-fs-on-ons-ve-ves        f-fs-on-ve-ves            
f-fs-ve                   f-fs-ve-ves               f-on                      f-on-ons                  f-on-ons-ve               
f-on-ons-ve-ves           f-on-ve                   f-ve                      f-ve-ves                  

l    14
NULL-l                    NULL-l-le-les-ux          NULL-l-lle-ls-nt-r        NULL-l-s                  d-l                       
e-l                       l-le-les-lis-ux           l-le-les-ux               l-le-ux                   l-les-ux                  
l-n                       l-r                       l-s                       l-ux                      

ne   14
NULL-na-ne-ner-né-née-nés-s NULL-ne                   NULL-ne-nes               NULL-ne-nes-s             NULL-ne-s                 
a-ne                        de-ne                     dra-ne-t                  e-ne                      ne-nes-s                  
ne-que                      ne-s                      ne-t                      ne-te                     

ve   14
f-fs-on-ons-ve            f-fs-on-ons-ve-ves        f-fs-on-ve-ves            f-fs-ve                   f-fs-ve-ves               
f-on-ons-ve               f-on-ons-ve-ves           f-on-ve                   f-ve                      f-ve-ves                  
fs-on-ons-ve-ves          on-ons-ve                 on-ons-ve-ves             on-ve                     

re   13
NULL-ra-re                NULL-re                   NULL-re-res               ent-re-res-t              er-re                     
er-re-res                 i-re                      ra-re-se-sit-t-te-tes-ts  re-res-s                  re-sit-t-te-tes-ts        
re-ste                    re-t                      re-t-te-tes-ts            

se   13
NULL-se                   NULL-se-ses               n-se                      r-rs-se                   r-rs-se-ses               
r-se                      ra-re-se-sit-t-te-tes-ts  s-se-ses-t                se-ses-x                  se-te                     
se-x                      se-ze                     se-ïde                    

ra   12
NULL-a-ait-ant-nt-r-ra    NULL-e-es-r-ra-s-t        NULL-nt-r-ra              NULL-nt-r-ra-s            NULL-nt-r-ra-s-ur-urs     
NULL-nt-r-ra-ur-urs       NULL-nt-ra                NULL-r-ra                 NULL-ra                   NULL-ra-re                
NULL-ra-s                 ra-re-se-sit-t-te-tes-ts  

v    12
NULL-i-ii-v               NULL-v                    er-i-ii-v                 er-i-ii-v-x               er-i-v                    
er-ii-v                   ff-v                      i-ii-v                    ii-v                      ns-pr-v                   
ns-v                      pr-v                      

eur  11
a-ait-ant-e-ent-er-eur-é-ée-ées-és age-eur                   ait-ant-e-ent-eur         eur-if-ifs-ion            eur-if-ifs-ion-ive        
eur-if-ion                         eur-if-ion-ive            eur-ion                   eur-ion-ive               eur-or                    
eur-ure                            

ns   11
NULL-n-nne-ns             NULL-n-nne-ns-s           NULL-n-ns                 NULL-n-ns-s               NULL-nne-ns               
NULL-ns                   NULL-ns-s                 n-nne-ns-r                ns-pr-v                   ns-r                      
ns-v                      

nte  10
NULL-ge-it-nt-nte-nts     NULL-it-nce-nt-nte-nts    NULL-it-nt-nte            NULL-it-nt-nte-nts        NULL-nt-nte               
NULL-nt-nte-nts           NULL-nte                  it-nce-nt-nte-nts         it-nt-nte                 it-nt-nte-nts             

nts  10
NULL-ble-it-nt-nts        NULL-ge-it-nt-nte-nts     NULL-it-nce-nt-nte-nts    NULL-it-nt-nte-nts        NULL-it-nt-nts            
NULL-nt-nte-nts           NULL-nt-nts               it-nce-nt-nte-nts         it-nt-nte-nts             it-nt-nts                 

sme  10
NULL-sme                  e-sme                     en-ens-sme                on-sme                    que-sme                   
que-sme-ste               sme-ste-té                sme-ste-té-tés            sme-te-tes                sme-té                    

x    10
NULL-s-x                  NULL-x                    ce-ces-x                  d-x                       er-i-ii-v-x               
ge-x                      se-ses-x                  se-x                      ses-x                     té-tés-x                  

g    9
'-g                       NULL-g                    e-g                       g-m                       g-m-m/h                   
g-m-m/h-m2                g-m-m2                    g-m2                      g-t                       

ier  9
NULL-ier                  NULL-ier-ii               NULL-ier-ii-iii           NULL-ier-ii-iii-iv        NULL-ier-iii              
NULL-ier-s                e-es-ier                  e-ier                     er-ier                    

rs   9
NULL-r-rs                 NULL-r-rs-s               NULL-rs                   i-rs                      r-rs-s                    
r-rs-se                   r-rs-se-ses               r-rs-ses                  rs-ses                    

té   9
NULL-s-té                 NULL-té                   s-té                      ser-té                    sme-ste-té                
sme-ste-té-tés            sme-té                    ste-té                    té-tés-x                  

age  8
NULL-age                  NULL-age-s                age-e                     age-e-er-es               age-e-es                  
age-er                    age-eur                   age-é                     

ble  8
NULL-ble-it-nt            NULL-ble-it-nt-nts        NULL-ble-nt               ble-it                    ble-it-nt                 
ble-nce                   ble-nt                    ble-on-ons                

en   8
NULL-en                   NULL-en-ens               a-e-en-ens                a-en                      an-en                     
en-ens-sme                en-on                     en-s                      

fs   8
f-fs-on-ons               f-fs-on-ons-ve            f-fs-on-ons-ve-ves        f-fs-on-ve-ves            f-fs-ve                   
f-fs-ve-ves               fs-on-ons                 fs-on-ons-ve-ves          

is   8
NULL-e-es-is              NULL-is                   NULL-is-ise               NULL-is-s                 a-is                      
e-es-is                   e-is                      end-is-ise-it             

ité  8
NULL-e-es-ité             NULL-e-es-ité-s           NULL-e-ité                NULL-ité                  e-es-ité                  
e-ité                     er-ité                    es-ité                    

nce  8
NULL-it-nce-nt            NULL-it-nce-nt-nte-nts    NULL-nce                  NULL-nce-nt               ble-nce                   
it-nce-nt                 it-nce-nt-nte-nts         nce-r                     

ses  8
NULL-se-ses               NULL-ses                  r-rs-se-ses               r-rs-ses                  rs-ses                    
s-se-ses-t                se-ses-x                  ses-x                     

al   7
NULL-al                   NULL-al-ale               NULL-al-ale-aux           NULL-al-ale-aux-s         al-ale-aux-e-es           
al-ale-e-es               al-e                      

ale  7
NULL-al-ale               NULL-al-ale-aux           NULL-al-ale-aux-s         al-ale-aux-e-es           al-ale-e-es               
ale-e                     ale-e-es                  

as   7
NULL-a-as                 NULL-as                   a-as-e                    a-as-o                    as-e                      
as-e-es                   as-es                     

ies  7
NULL-ie-ies               NULL-ie-ies-s             e-es-ie-ies               e-ie-ies                  es-ie-ies                 
ie-ies-y                  ies-y                     

iii  7
NULL-i-ii-iii             NULL-i-iii                NULL-ier-ii-iii           NULL-ier-ii-iii-iv        NULL-ier-iii              
NULL-ii-iii               NULL-iii                  

um   7
NULL-um                   a-um                      a-um-us                   e-es-um                   e-um                      
o-um                      que-um                    

ves  7
f-fs-on-ons-ve-ves        f-fs-on-ve-ves            f-fs-ve-ves               f-on-ons-ve-ves           f-ve-ves                  
fs-on-ons-ve-ves          on-ons-ve-ves             

aux  6
NULL-al-ale-aux           NULL-al-ale-aux-s         NULL-au-aux-s             NULL-aux                  al-ale-aux-e-es           
aux-s                     

ces  6
ce-ces-t                  ce-ces-t-te-tes-ts        ce-ces-t-te-ts            ce-ces-t-tes-ts           ce-ces-t-ts               
ce-ces-x                  

ges  6
NULL-ge-ges               NULL-ge-ges-it-nt         NULL-ge-ges-nt            ge-ges-it                 ge-ges-nt                 
ges-in                    

nes  6
NULL-ne-nes               NULL-ne-nes-s             NULL-nes                  NULL-nes-s                ne-nes-s                  
nes-s                     

nne  6
NULL-n-nne                NULL-n-nne-ns             NULL-n-nne-ns-s           NULL-nne                  NULL-nne-ns               
n-nne-ns-r                

os   6
NULL-os                   a-os                      e-es-os                   e-os                      i-o-os                    
i-os                      

use  6
NULL-nt-r-ur-urs-use      NULL-nt-r-use-ux          NULL-s-use-ux             NULL-use                  NULL-use-ux               
r-use                     

z    6
NULL-nt-r-z               NULL-nt-z                 NULL-z                    a-z                       r-z                       
s-z                       

an   5
NULL-an                   an-en                     an-i                      an-o                      an-án                     

c    5
NULL-c                    NULL-c-s                  a-c                       c-que                     c-s                       

era  5
a-ait-ant-e-ent-er-era    a-ait-ant-e-ent-er-era-es-é-ée-ées-és a-ait-ant-e-ent-er-era-ât-é-ée-ées-és a-ait-ant-e-ent-er-era-é-ée-ées-és era-ère                   

ien  5
NULL-ien                  a-ien                     e-es-ien                  e-ien                     es-ien                    

in   5
NULL-in                   e-es-in                   e-in                      ges-in                    in-n                      

k    5
NULL-k                    NULL-k-s                  ck-k                      h-k                       k-n                       

lle  5
NULL-l-lle-ls-nt-r        NULL-lle                  NULL-lle-s                lle-n                     lle-r                     

me   5
NULL-me                   me-mes-te-tes             me-te                     me-te-tes                 me-tes                    

ure  5
NULL-s-ure                NULL-ure                  e-ure                     eur-ure                   ion-ure                   

de   4
NULL-de                   NULL-de-des               de-ne                     de-s                      

ia   4
NULL-ia                   a-ia                      e-es-ia                   e-ia                      

if   4
eur-if-ifs-ion            eur-if-ifs-ion-ive        eur-if-ion                eur-if-ion-ive            

ine  4
NULL-ine                  a-ine                     e-es-ine                  e-ine                     

km   4
NULL-km                   NULL-km-km2               NULL-km-m                 km-m                      

km2  4
NULL-km-km2               NULL-km2                  NULL-km2-m                km2-m                     

m2   4
NULL-m-m2                 g-m-m/h-m2                g-m-m2                    g-m2                      

ois  4
NULL-ois                  e-es-ois                  e-ois                     es-ois                    

res  4
NULL-re-res               ent-re-res-t              er-re-res                 re-res-s                  

sse  4
NULL-e-es-r-s-sse-t       NULL-s-sse                NULL-sse                  sse-t                     

tte  4
NULL-r-tte                NULL-s-tte                NULL-tte                  s-tte                     

u    4
NULL-u                    i-u                       n-u                       o-u                       

ais  3
NULL-ais                  ais-e                     ais-e-es                  

ard  3
NULL-ard                  ard-on-ons                ard-ons                   

av   3
NULL-av                   NULL-av-m                 NULL-av-s                 

dés  3
dés-ens                   dés-nés                   dés-s                     

ers  3
NULL-er-ers               NULL-ers                  er-ers-ère                

h    3
NULL-h                    h-k                       h-s                       

il   3
NULL-il                   ce-il                     il-on                     

ing  3
NULL-ing                  NULL-ing-s                er-ing                    

ise  3
NULL-is-ise               NULL-ise                  end-is-ise-it             

ite  3
NULL-ite                  e-es-ite                  e-ite                     

ive  3
eur-if-ifs-ion-ive        eur-if-ion-ive            eur-ion-ive               

la   3
NULL-la                   a-la                      la-n                      

na   3
NULL-na                   NULL-na-ne-ner-né-née-nés-s a-na                      

ner  3
NULL-na-ne-ner-né-née-nés-s NULL-ner                  NULL-ner-s                

ng   3
NULL-n-ng                 NULL-ng                   ng-on-ons                 

son  3
NULL-son                  ent-son-t                 on-son                    

ue   3
ie-ue                     ie-ue-ues                 o-ue                      

-    2
--NULL                    --NULL-m                  

-il  2
-il--on-NULL              -il-NULL                  

-on  2
-il--on-NULL              -on-NULL                  

-v   2
-v-NULL                   -v-NULL-m                 

/h   2
/h-2-NULL                 /h-NULL                   

at   2
NULL-at                   NULL-at-s                 

au   2
NULL-au                   NULL-au-aux-s             

b    2
NULL-a-b-s                NULL-b                    

ca   2
ca-que                    ca-s                      

ch   2
NULL-ch                   ch-tch                    

des  2
NULL-de-des               des-s                     

et   2
NULL-et                   a-et                      

eux  2
NULL-eux-s                eux-on-ons                

ey   2
NULL-ey                   ay-ey                     

ha   2
NULL-ha                   a-ha                      

ide  2
NULL-ide                  e-ide                     

ifs  2
eur-if-ifs-ion            eur-if-ifs-ion-ive        

ium  2
NULL-ium                  e-ium                     

ius  2
NULL-ius                  e-ius                     

iv   2
NULL-ier-ii-iii-iv        NULL-iv                   

m/h  2
g-m-m/h                   g-m-m/h-m2                

mm   2
NULL-m-mm                 NULL-mm                   

nel  2
NULL-nel                  NULL-nel-s                

né   2
NULL-na-ne-ner-né-née-nés-s NULL-né-s                 

née  2
NULL-na-ne-ner-né-née-nés-s NULL-née-s                

nés  2
NULL-na-ne-ner-né-née-nés-s dés-nés                   

pr   2
ns-pr-v                   pr-v                      

rd   2
NULL-rd                   n-rd                      

ri   2
NULL-ri                   n-ri                      

ris  2
NULL-ris                  ire-ris                   

sa   2
NULL-s-sa                 NULL-sa                   

sit  2
ra-re-se-sit-t-te-tes-ts  re-sit-t-te-tes-ts        

ton  2
NULL-s-ton                NULL-ton                  

tés  2
sme-ste-té-tés            té-tés-x                  

ues  2
ie-ue-ues                 ie-ues                    

ya   2
NULL-ya                   a-ya                      

ât   2
a-ait-ant-e-ent-er-era-ât-é-ée-ées-és a-ait-ant-e-ent-er-ât-é-ée-ées-és 

ça   2
ce-cer-ça                 ce-ça                     

éra  2
ère-éra                   ère-éra-éré               

-or  1
-or-NULL                  

-é   1
-é-NULL                   

/an  1
/an-NULL                  

/s   1
/s-NULL                   

00   1
00-m                      

0km  1
0km-NULL                  

17   1
17-NULL                   

3/s  1
3/s-NULL                  

]    1
NULL-]                    

ain  1
ain-e-es                  

am   1
NULL-am                   

ana  1
NULL-ana                  

ans  1
NULL-ans                  

apr  1
NULL-apr                  

ar   1
NULL-ar                   

ay   1
ay-ey                     

ays  1
NULL-ays                  

cer  1
ce-cer-ça                 

ché  1
ché-que                   

ci   1
ci-là                     

ck   1
ck-k                      

co   1
NULL-co                   

der  1
NULL-der                  

do   1
NULL-do                   

dra  1
dra-ne-t                  

dre  1
dre-t-te-tes-ts           

ea   1
e-ea-ent-er-é-ée-ées-és   

eau  1
NULL-eau                  

ed   1
ed-ion                    

el   1
NULL-el                   

end  1
end-is-ise-it             

ept  1
ept-ix                    

erg  1
erg-urg                   

est  1
est-sud                   

ev   1
NULL-ev                   

ff   1
ff-v                      

ham  1
NULL-ham                  

hip  1
NULL-hip                  

ian  1
NULL-ian                  

iat  1
e-es-iat                  

ic   1
NULL-ic                   

iel  1
e-es-iel                  

ik   1
a-ik                      

im   1
NULL-im                   

ino  1
ino-o                     

io   1
e-io                      

ios  1
NULL-ios                  

ita  1
a-ita                     

ix   1
ept-ix                    

j    1
NULL-j                    

ja   1
NULL-ja                   

ka   1
NULL-ka                   

ler  1
er-ler                    

ley  1
NULL-ley                  

li   1
NULL-li                   

lin  1
NULL-lin                  

lis  1
l-le-les-lis-ux           

ll   1
ll-n                      

lla  1
NULL-lla-s                

lo   1
NULL-lo                   

ls   1
NULL-l-lle-ls-nt-r        

lt   1
lt-t                      

lus  1
lus-s                     

ly   1
NULL-ly                   

là   1
ci-là                     

ma   1
NULL-ma                   

mai  1
NULL-mai                  

man  1
NULL-man                  

mes  1
me-mes-te-tes             

mme  1
mme-phe                   

mte  1
mte-rps                   

nd   1
NULL-nd                   

ni   1
NULL-ni                   

no   1
NULL-no                   

nus  1
NULL-nus                  

oir  1
ant-oir                   

or   1
eur-or                    

ose  1
a-ose                     

ot   1
NULL-ot                   

ou   1
NULL-ou                   

ous  1
ous-us                    

ov   1
NULL-ov                   

phe  1
mme-phe                   

pur  1
NULL-pur                  

ria  1
ire-ria                   

ril  1
NULL-ril                  

rps  1
mte-rps                   

rt   1
NULL-rt                   

ry   1
ire-ry                    

sen  1
NULL-sen                  

ser  1
ser-té                    

sk   1
NULL-sk                   

ski  1
NULL-ski                  

sud  1
est-sud                   

tan  1
NULL-tan                  

tch  1
ch-tch                    

ter  1
NULL-ter                  

th   1
NULL-th                   

ti   1
NULL-ti                   

tif  1
NULL-it-nt-tif            

to   1
NULL-to                   

tre  1
NULL-tre                  

urg  1
erg-urg                   

ués  1
NULL-ués                  

w    1
NULL-w                    

wn   1
n-wn                      

ze   1
se-ze                     

»    1
NULL-»                    

á    1
a-á                       

án   1
an-án                     

éré  1
ère-éra-éré               

ï    1
i-ï                       

ïde  1
se-ïde                    

ón   1
on-ón                     

